{
  "name": "ai-support-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AI Support Agent — diagnoses client-reported GitHub/Jira issues with repo-aware RAG and produces a structured, citable triage report.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest": "tsx --conditions=react-server scripts/ingest-cli.ts",
    "vendor:cyware-specs": "tsx --conditions=react-server scripts/vendor-cyware-specs.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
